{
  "name": "descent_board_game",
  "version": "1.0.0",
  "description": "A custom mission editor for descent board game",
  "main": "index.js",
  "scripts": {
	"start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lorenzo Balducci",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.0.0"
  }
}
